{
  "name": "backend",
  "author": {
    "name": "Vinicius Mazza",
    "email": "viniciusmazza2552@gmail.com"
  },
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json --port 3001"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "json-server": "^0.16.1",
    "package.json": "^2.0.1"
  }
}
